<html>
    <head>
    <style>
        .zero{position: sticky;
                top:0px;
                background-color: lightblue;
                height: 150px;
        }
       .one{
              display: inline-flex;
              height: 180px;
             
       }

       .two{
                position: relative;
                top: -20px;
            }
            .two1{
                position: relative;
                left: 140px;
                top: -20px;
            }
           .logo{
              
                position: relative;
                top: -45px;
                left: 30px;
           }

      #three{
              position: relative;
              top: 10px;
              left: 30px;
              font-weight: 700;
                font-size: 70px;
              font-family: algerian;
      }
      #three1{
              position: relative;
              top: 10px;
              left: 55px;
              font-weight: 700;
                font-size: 70px;
              font-family: algerian;
      } #three2{
              position: relative;
              top: 10px;
              left: 80px;
              font-weight: 700;
                font-size: 70px;
              font-family: algerian;
      }
      .four{
                
                height: 40px;
                font-size: 30px;
                font-weight: 200;
                background:green;
                position: relative;
                top: -100px;
               
            }
           ul li{
                list-style: none;
                display: inline-flex;
            }
           ul li a{
               padding-right: 30px;
               padding-left: 40px;
                color:azure;
                text-decoration: none;
                }
            .active{
                color: red;
            }
         .a:hover{
                    /* background-color: greenyellow; */
                    color:rgb(250, 165, 8);
                }
                
               
             
                marquee{
                        position: relative;
                        top: -100px;
                    height: 18px;
                  color: rgb(28, 1, 1);
                  background: linear-gradient(to right, yellow,red);
                  word-spacing: 3px;
                }

                .bg{
                    background-image: url("./pics/wall-paint.jpg");
                    width: 700px;
                    height: 600px;
                    position:static;
                
                  
            
                }
               .tex{
                font-style: italic;
                font-weight: 200px;
                font-size: 30px;
                color: lightgoldenrodyellow;
                position: static;
            }
                .five{
                        display: inline-flex;
                }
                #twoo {
                      
         right: 25px;
            bottom: 15px;
            width: 50px;
            position: fixed;
            
        }
        #twooo{
                      
                      right: 25px;
                         bottom: 150px;
                         width: 50px;
                         position: fixed;
                        

        }
        #wa{
                   
                right: 25px;
                         bottom: 275px;
                         width: 50px;
                         position: fixed;
                         
        }
        #war{
                transition: transform 0.7s ease-in-out;
        }
      #war:hover{
        transform: rotate(360deg);
        
        }

       .fb{
        border-radius: 20px;
       }
       p{
        font-size: 30px;
       }
       p::first-letter{
        color:green;
        font-size: 50px;
       }
        
       
    .anna{
        border-radius: 80px;
        box-shadow: 10px  10px 10px black;
        position: relative;
        left: 40px;
        top:-20px;
    }

                  
            </style>    
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    </head>
    <body>
        <div class="zero">
        <div class="one">
                <div class="two"><img src="./pics/vinayak.png"></div>
                <div>
                        <img  class="logo" src="./pics/logohd-removebg-preview-removebg-preview.png" height="200px" width="200px">
                </div>
                <div id="three" class="animate__animated animate__backInDown">
                        <font color="red">DESIRED   </font> 
                        <!-- </div>
                         <div id="three1" class="animate__animated animate__backInDown  ">--><font> HOME</font><!--</div> 
                        <div id="three2" class="animate__animated animate__backInRight"> -->
                        <font color="green">INTERIORS     </font>

                          </div>
                <div class="two1"><img src="./pics/vinayak.png"></div>
        </div>
               <div class="four">

                <ul>
                        <li id="home"><a  class="active" href="ADMIN.html"> HOME</a></li>
                            <li><a  class="a" href="./ABTUS.html"> ABOUT US</a></li>
                            <li><a class="a" href="./PROJECTS.html"> PROJECTS</a></li>
                            <li><a class="a" href="./SAMPLEST.html"> SAMPLE ESTIMATIONS</a></li>
                            <li><a class="a" href="./CUSTREQ.html">CUSTOMER REQUEST</a></li>
                    </ul>
                </div>
                    <div>
                    <marquee direction="left" behavior="alternate"><b>WELCOME TO THE WORLD OF INTERIOR DESINGING</b></marquee>
               </div> 
              
        
               </div> <br> <br> <br> <br> 
      
       
       <div class="five">
        <div><img src="./pics/ver1.jpg"  height="600px" width="400px"></div>
        <center>  <div class="bg">
            <div class="tex">
                <br><img src="./pics/logohd-removebg-preview-removebg-preview.png" height="200px" width="200px"><br>
                Design Your Dream Home With Us!<br>-Pavan Muthyala</center>
                <br>

           <div><img src="./pics/ver2.jpeg" width="400px" height="600px"></div>
   
        </div> 

        <div id="twoo"  class="animate__animated animate__bounceInUp tooltip">
            <a href="https://www.facebook.com/marketplace/item/721634126030867/?mibextid=dXMIcH"> <img  id="war" class="fb" src="./pics/fb.jpeg" height="70px" width="70px"></a>
            <!-- <span class="tooltiptext">Tooltip text</span> -->

        </div>
        <div id="twooo"  class="animate__animated animate__bounceInRight">

                <a href="https://instagram.com/desired_home_interiors?igshid=YmMyMTA2M2Y="><img id="war" class="fb" src="./pics/ins.jpeg" height="70px" width="70px"></a>
   
           </div>
           <div id="wa"  class="animate__animated animate__bounceInDown">

                <a href="https://wa.me/+917036328824"><img  id="war" src="./pics/wa.png" height="70px" width="70px"></a>
   
           </div>
           <br><br>
      
            <div id="aboutus">
                <h2>About Us</h2>
                <p>
                    At HomeLane, we believe that interior design is more than great functionality and beautiful aesthetics. We aim to make your home interiors a reflection of your personality.
                     Your home should be something that you and your family take pride in and love to spend time in. Our efficient, customized home interior designs incorporate your needs in every
                      nook of your home, so your space meets your every requirement. Our dedicated home interior designers work with you tirelessly to tie your style with their design expertise, creating
                       the perfect interior design plan. They will also ensure that the plan is executed using the 
                    materials of the highest standards. In addition to great interior design ideas, you can expect our unwavering support and service for years to come because all our products come with up to 10 year warranty.
                     Think we are the right fit for your journey to your new home? Get a free estimate or a book a free consultation with our interior design team for beautiful home interiors. We offer interior design ideas for living room, bedroom and kitchen. 
                     We specialize in complete modular kitchens, stunning wardrobe designs, timeless TV unit designs, and space-saving furniture among other.
                </p>
                
     <div>
        <img src="./pics/des.jpeg" width="100%" height="800px">   
        </div>
            </div>
            
     
</body>
</html>